<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages">
      <li id="connectedUsersAmount">0</li>
      <li id="whoAmI">null</li>
    </ul>
    <form id="form" action="">
      <span id="messageTo">To: all</span>
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var messageTo = document.getElementById('messageTo');
      var connectedUsersAmount = document.getElementById('connectedUsersAmount');
      var whoAmI = document.getElementById('whoAmI');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      messageTo.addEventListener('click',function(e){
        messageTo.textContent = `To: all`;
      });

      document.addEventListener('click',function(e){
        if(e.target && e.target.getAttribute('name') == 'userConnectedId') {
          messageTo.textContent = `To: ${e.target.textContent}`;
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('userConnected', function(msg) {
        var item = document.createElement('li');
        item.innerHTML = `user connected <span name="userConnectedId">${msg}</span>`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('userDisconnected', function(msg) {
        var item = document.createElement('li');
        item.innerHTML = `user disconnected <span name="userConnectedId">${msg}</span>`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('connectedUsersAmount', function(msg) {
        connectedUsersAmount.innerHTML = `users online: ${msg}`;
      });

      socket.on('whoAmI', function(msg) {
        whoAmI.innerHTML = `you are: ${msg}`;
      });
    </script>
  </body>
</html>